@html.extend('layout',function(model){
@html.block("body",function(model){

	@if(model.error){
		<p class="text-error"> error occured: @model.error </p>
	}
	<h2> categories</h2>
	<div class="row">
		<div class="list-group col-lg-6">
		<table>
			@model.catogeries.forEach(function(category){
			<tr>
				<td>
				<a href="#" class="list-group-item list-group-item-info"> 

				 @category.name
				</td>
				<td>
				 @category.Notes.length
				</td>
			</tr>
			})
		</table>
		</div>
	</div>

	<div class="row">
	<form method="post" action="/createCategory">
		<input type="text" name="categoryName"/>
		<input type="submit"/>
	</form>
	</div>

})


})