@html.extend('layout',function(model){
@html.block("body",function(model){

<h3>@model.title<h3>

	<form action="/login" method="post" class="form-horizontal">

	<div class="form-group">
		<label  class="control-label col-md-2">Mobile</label>
		<div class="col-md-4">
			<input type="text" name="username" class="form-control" placeholder="mobile number"/>
		</div>
	</div>
	<div class="form-group">
	<label class="control-label col-md-2">Password</label>
		<div class="col-md-4">
			<input type="password" name="password" class="form-control" placeholder="password"/>
		</div>
	</div>
	<div class="form-group">
		<input type="button" class="btn btn-sm btn-default col-md-offset-2 col-md-2" value="Clear"/>
		<input type="submit" class="btn btn-sm btn-primary col-md-2" value="Login"/>
		
	</div>
	</form>
})
})